# nifi-registry

./: LICENSE  pom.xml
dataintegration-registry-web-ui/: pom.xml
dataintegration-registry-web-ui/src/main/frontend/: karma.conf.js  package.json  protractor.config.js
dataintegration-registry-web-ui/src/main/platform/core/common/styles/: _basicElements.scss  _buttonToggles.scss  _buttons.scss  _checkboxes.scss  _globalVars.scss  _modals.scss  _panels.scss  _tables.scss
dataintegration-registry-web-ui/src/main/platform/core/dialogs/: fds-dialog.component.html  fds-dialogs.module.js
dataintegration-registry-web-ui/src/main/platform/core/dialogs/About/: about-dialog.html  about-dialog.js
dataintegration-registry-web-ui/src/main/platform/core/dialogs/confirm-dialog/: confirm-dialog.component.html
dataintegration-registry-web-ui/src/main/platform/core/dialogs/services/: dialog.service.js
dataintegration-registry-web-ui/src/main/platform/core/dialogs/session-expired-dialog/: session-expired-dialog.html  session-expired-dialog.js
dataintegration-registry-web-ui/src/main/platform/core/snackbars/coaster/: _coaster.component.scss  coaster.component.html  coaster.component.js
dataintegration-registry-web-ui/src/main/webapp/: nf-registry-bootstrap.js  nf-registry.html  nf-registry.js  nf-registry.module.js  nf-registry.routes.js  nf-registry.spec.js  systemjs.builder.config.js  systemjs.spec.config.js
dataintegration-registry-web-ui/src/main/webapp/WEB-INF/: web.xml
dataintegration-registry-web-ui/src/main/webapp/WEB-INF/pages/: index.jsp
dataintegration-registry-web-ui/src/main/webapp/components/administration/: nf-registry-administration.html  nf-registry-administration.js  nf-registry-administration.spec.js
dataintegration-registry-web-ui/src/main/webapp/components/administration/users/: nf-registry-users-administration.html  nf-registry-users-administration.js  nf-registry-users-adminstration.spec.js
dataintegration-registry-web-ui/src/main/webapp/components/administration/workflow/: nf-registry-workflow-administration.html  nf-registry-workflow-administration.js  nf-registry-workflow-administration.spec.js
dataintegration-registry-web-ui/src/main/webapp/components/explorer/: nf-registry-explorer.js  nf-registry-explorer.spec.js
dataintegration-registry-web-ui/src/main/webapp/components/explorer/user/: nf-registry-user.html  nf-registry-user.js  nf-registry-user.spec.js
dataintegration-registry-web-ui/src/main/webapp/components/login/: nf-enable-secure-login.html  nf-enable-secure-login.js  nf-registry-http-login.html  nf-registry-http-login.js  nf-registry-https-logout.html  nf-registry-https-logout.js  nf-registry-login.html  nf-registry-login.js
dataintegration-registry-web-ui/src/main/webapp/components/login/dialogs/: nf-change-password-dialog.html  nf-change-password-dialog.js  nf-enable-user-login.html  nf-enable-user-login.js  nf-registry-user-login.html
dataintegration-registry-web-ui/src/main/webapp/fonts/: demo.html  selection.json  style.css
dataintegration-registry-web-ui/src/main/webapp/fonts/Asapfont/: asap-fontstyle.css
dataintegration-registry-web-ui/src/main/webapp/fonts/Bitterfont/: bitter-fontstyle.css
dataintegration-registry-web-ui/src/main/webapp/fonts/flowfont/: icomoon.eot
dataintegration-registry-web-ui/src/main/webapp/fonts/fusion-font/: demo.html  selection.json  style.css
dataintegration-registry-web-ui/src/main/webapp/fusion-design/: index.html
dataintegration-registry-web-ui/src/main/webapp/fusion-design/css/: bootstrap.css  fusion.css
dataintegration-registry-web-ui/src/main/webapp/fusion-design/js/: fusion.js
dataintegration-registry-web-ui/src/main/webapp/services/: nf-registry.api.js  nf-registry.api.spec.js  nf-registry.auth-guard.service.js  nf-registry.service.js  nf-registry.service.spec.js
dataintegration-registry-web-ui/src/main/webapp/theming/: _structureElements.scss  nf-registry.scss
dataintegration-registry-web-ui/src/main/webapp/theming/components/administration/: _structureElements.scss
dataintegration-registry-web-ui/src/main/webapp/theming/syncfusion/: dialogs.css  inputs.css  style.css
nifi-registry-assembly/: pom.xml
nifi-registry-db-provider/: pom.xml
nifi-registry-db-provider/src/main/java/org/apache/nifi/dbauth/: DbProvider.java  DbTypes.java  SyncfusionAuthProvider.java
nifi-registry-syncfusion-provider/: pom.xml
nifi-registry-syncfusion-provider/src/main/java/org/apache/nifi/registry/syncfusion/: JwtParsing.java  SyncfusionProvider.java  UserDetails.java
nifi-registry-web-api/: pom.xml
nifi-registry-web-api/src/main/resources/templates/: index.html.hbs
nifi-registry-web-error/: pom.xml
nifi-registry-web-error/src/main/webapp/WEB-INF/: web.xml
nifi-registry-web-error/src/main/webapp/WEB-INF/pages/: index.html
nifi-registry-web-error/src/main/webapp/css/: landing.css
nifi-registry-web-ui/src/main/frontend/: karma.conf.js
nifi-registry-web-ui/src/main/platform/core/common/styles/: _modals.scss
nifi-registry-web-ui/src/main/resources/filters/: registry-min.properties
nifi-registry-web-ui/src/main/webapp/: nf-registry.js  nf-registry.module.js  nf-registry.routes.js  nf-registry.spec.js  systemjs.builder.config.js
nifi-registry-web-ui/src/main/webapp/WEB-INF/pages/: index.jsp
nifi-registry-web-ui/src/main/webapp/components/administration/: nf-registry-administration.spec.js
nifi-registry-web-ui/src/main/webapp/components/administration/users/: nf-registry-users-adminstration.spec.js
nifi-registry-web-ui/src/main/webapp/components/explorer/: nf-registry-explorer.spec.js
nifi-registry-web-ui/src/main/webapp/components/login/: nf-enable-secure-login.html  nf-enable-secure-login.js  nf-registry-login.js
nifi-registry-web-ui/src/main/webapp/components/login/dialogs/: nf-enable-user-login.html  (+1 more)
nifi-registry-web-ui/src/main/webapp/services/: nf-registry.api.js  nf-registry.api.spec.js  nf-registry.auth-guard.service.js  nf-registry.service.js  nf-registry.service.spec.js
nifi-registry-web-ui/src/main/webapp/theming/: _structureElements.scss
(+62 files in other folders)
